jQuery(document).ready(function() {
	"use strict";
	$('#carousel-slide').carouFredSel({
		responsive: true,
		width: '100%',
		circular: true,
		scroll: {
			items: 1,
			duration: 500,
			pauseOnHover: true
		},
		auto: true,
		items: {
			visible: {
				min: 1,
				max: 1
			},
			height: "variable"
		},
		pagination: {
			container: ".sliderpager",
			pageAncherBuilder: false,
		}
	});
	$(window).scroll(function() {
		var top = $(window).scrollTop();
		if (top >= 60) {
			$("header").addClass('secandery');
		} else if ($("header").hasClass('secandery')) {
			$("header").removeClass('secandery');
		}
	});
$('#menu').slicknav({
	label:"",



	});

$('#team').carouFredSel({

responsive:true,
width:'100%',
circular:true,
prev: '#prev',
next:'#next',
scroll: {
			items: 1,
			duration: 500,
			pauseOnHover: true
		},
		auto: true,
		items: {
			visible: {
				min: 1,
				max: 1
			},
			height: "variable"
		},
		pagination: {
			container: ".sliderpager",
			pageAncherBuilder: false,
		}



}



	);







})
